ea4bc82a6ad023ab7ee23ee620429895
::res://::1740791416
README.md::TextFile::-1::1740784587::0::1::::<><>::
speech_bubble.gd::GDScript::-1::1740791157::0::1::::<>Control<>::
Tiles.png::CompressedTexture2D::5046747936562947184::1740791416::1740791410::1::::<><>::
::res://assets/::1740791444
Tiles.png::CompressedTexture2D::654049528115182856::1740791444::1740791444::1::::<><>::
::res://scenes/::1740791217
main.tscn::PackedScene::818772157881794260::1740790955::0::1::::<><>::
speech_bubble.tscn::PackedScene::3043842956414119824::1740791217::0::1::::<><>::res://speech_bubble.gd
::res://scenes/entities/::1740783288
::res://scenes/levels/::1740790956
dorm.tscn::PackedScene::4842682251173160268::1740790956::0::1::::<><>::
control.gd::GDScript::-1::1740790947::0::1::::<>RefCounted<>::
