ea4bc82a6ad023ab7ee23ee620429895
::res://::1740807633
README.md::TextFile::-1::1740784587::0::1::::<><>::
speech_bubble.gd::GDScript::-1::1740807484::0::1::::<>Control<>::
Tiles.png::CompressedTexture2D::5046747936562947184::1740791416::1740791410::1::::<><>::
::res://assets/::1740807860
Assets_City.png::CompressedTexture2D::1621740928090650290::1740802078::1740802061::1::::<><>::
Tiles.png::CompressedTexture2D::654049528115182856::1740791447::1740791444::1::::<><>::
Tileset.png::CompressedTexture2D::5769510616151924268::1740803910::1740803910::1::::<><>::
::res://assets/EEStudent/::1740807860
EEStudent1.png::CompressedTexture2D::3630951669877707048::1740794824::1740807996::1::::<><>::
EEStudent2.png::CompressedTexture2D::4758769057328791239::1740794824::1740807996::1::::<><>::
EEStudent3.png::CompressedTexture2D::4871300085548926319::1740794824::1740807996::1::::<><>::
EEStudent4.png::CompressedTexture2D::4676386286856502504::1740794824::1740807996::1::::<><>::
EEStudent5.png::CompressedTexture2D::450991585459284843::1740794824::1740807996::1::::<><>::
EEStudent6.png::CompressedTexture2D::2850197711649042532::1740794824::1740807996::1::::<><>::
EEStudent7.png::CompressedTexture2D::8283652331372121638::1740794824::1740807996::1::::<><>::
EEStudent8.png::CompressedTexture2D::7488881723853126399::1740794824::1740807996::1::::<><>::
EEStudent9.png::CompressedTexture2D::4682187690817264481::1740794824::1740807996::1::::<><>::
EEStudent10.png::CompressedTexture2D::3089003252496675258::1740794824::1740807996::1::::<><>::
EEStudent11.png::CompressedTexture2D::3969013707646656553::1740794824::1740807996::1::::<><>::
EEStudent12.png::CompressedTexture2D::4308158942557841453::1740794824::1740807996::1::::<><>::
EEStudent13.png::CompressedTexture2D::6874237846297959240::1740794824::1740807996::1::::<><>::
EEStudent14.png::CompressedTexture2D::5575958965696006665::1740794824::1740807996::1::::<><>::
EEStudent15.png::CompressedTexture2D::416019043322714124::1740794824::1740807996::1::::<><>::
EEStudent16.png::CompressedTexture2D::8643130221599487780::1740794824::1740807996::1::::<><>::
EEStudent17.png::CompressedTexture2D::3901171064687524607::1740794824::1740807996::1::::<><>::
EEStudent18.png::CompressedTexture2D::783485202541045712::1740794824::1740807996::1::::<><>::
EEStudent19.png::CompressedTexture2D::8579158213258940051::1740794824::1740807996::1::::<><>::
EEStudent20.png::CompressedTexture2D::1422811002603109964::1740794824::1740807996::1::::<><>::
EEStudent21.png::CompressedTexture2D::1407119896150916656::1740794824::1740807996::1::::<><>::
::res://assets/LightningBolt/::1740807860
LightningBolt1.png::CompressedTexture2D::2861074193329909014::1740794824::1740807996::1::::<><>::
LightningBolt2.png::CompressedTexture2D::43276818271251925::1740794824::1740807996::1::::<><>::
::res://fonts/::1740799034
::res://fonts/Sixtyfour_Convergence/::1740799051
OFL.txt::TextFile::-1::1740799034::0::1::::<><>::
README.txt::TextFile::-1::1740799034::0::1::::<><>::
SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf::FontFile::4238140825154619873::1740799034::1740799051::1::::<><>::
::res://fonts/Sixtyfour_Convergence/static/::1740799051
SixtyfourConvergence-Regular.ttf::FontFile::6425703042409047287::1740799034::1740799051::1::::<><>::
::res://scenes/::1740807278
main.tscn::PackedScene::818772157881794260::1740796716::0::1::::<><>::
options.tscn::PackedScene::-1::1740799034::0::1::::<><>::
speech.tscn::PackedScene::1038037310355079854::1740804940::0::1::::<><>::res://scenes/levels/area_2d.gd<>uid://bjmpwb8xth0iu::::res://scenes/speech_bubble.tscn
speech_bubble.tscn::PackedScene::3043842956414119824::1740807278::0::1::::<><>::res://speech_bubble.gd<>uid://cxswnjgn70m4f::::res://fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf
::res://scenes/entities/::1740783288
::res://scenes/levels/::1740807860
dorm.tscn::PackedScene::4842682251173160268::1740807633::0::1::::<><>::uid://o13k8g86j2v7::::res://scenes/speech.tscn<>uid://t6fxuyxvlq8q::::res://assets/EEStudent/EEStudent1.png<>res://scenes/levels/character_body_2d.gd<>res://scenes/levels/camera_2d.gd<>uid://jk3dn2dcwc13::::res://assets/Tiles.png<>uid://xdt3ot5pnsxe::::res://assets/Assets_City.png<>uid://cog185ovmeo41::::res://assets/Tileset.png
control.gd::GDScript::-1::1740807484::0::1::::<>RefCounted<>::
area_2d.gd::GDScript::-1::1740807484::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1740807484::0::1::::<>CharacterBody2D<>::
camera_2d.gd::GDScript::-1::1740807484::0::1::::<>Camera2D<>::
::res://scripts/::1740799037
main_menu.gd::GDScript::-1::1740799034::0::1::::<>Control<>::
options.gd::GDScript::-1::1740799034::0::1::::<>Control<>::
speech_bubble.gd::GDScript::-1::1740799037::0::1::::<>Control<>::
