ea4bc82a6ad023ab7ee23ee620429895
::res://::1740846797
CSStudent.tscn::PackedScene::559213714113741031::1740845901::0::1::::<><>::uid://dggki1md12i5v::::res://assets/CSStudent/CsStudent.tres
README.md::TextFile::-1::1740793147::0::1::::<><>::
speech_bubble.gd::GDScript::-1::1740845901::0::1::::<>Control<>::
Tiles.png::CompressedTexture2D::5046747936562947184::1740795833::1740846162::1::::<><>::
::res://assets/::1740846162
Assets_City.png::CompressedTexture2D::1621740928090650290::1740845901::1740846162::1::::<><>::
Tiles.png::CompressedTexture2D::654049528115182856::1740793147::1740846162::1::::<><>::
Tileset.png::CompressedTexture2D::5769510616151924268::1740845901::1740846162::1::::<><>::
::res://assets/BeerBottle/::1740846162
BeerBottle1.png::CompressedTexture2D::4228522968518546083::1740802540::1740846162::1::::<><>::
BeerBottle2.png::CompressedTexture2D::2833597025420462307::1740802540::1740846162::1::::<><>::
BeerBottle3.png::CompressedTexture2D::7813884911905216842::1740802540::1740846162::1::::<><>::
BeerBottle4.png::CompressedTexture2D::7381254707780297714::1740802540::1740846162::1::::<><>::
beer_bottle.tres::SpriteFrames::8526470775357680794::1740845901::0::1::::<><>::uid://b1ilfj0vwjjdr::::res://assets/BeerBottle/BeerBottle1.png<>uid://bgmu6t7ae8220::::res://assets/BeerBottle/BeerBottle2.png<>uid://djldspthaugdm::::res://assets/BeerBottle/BeerBottle3.png<>uid://ddfsgl0ae2dxa::::res://assets/BeerBottle/BeerBottle4.png
::res://assets/CSStudent/::1740846162
CSStudent1.png::CompressedTexture2D::8557524434591258468::1740799469::1740846162::1::::<><>::
CSStudent2.png::CompressedTexture2D::1282826894162236551::1740799469::1740846162::1::::<><>::
CsStudent.tres::SpriteFrames::7593404220027639177::1740845901::0::1::::<><>::uid://dt6lga2nv5d61::::res://assets/CSStudent/CSStudent1.png<>uid://sjn8bc03ayjv::::res://assets/CSStudent/CSStudent2.png
::res://assets/EEStudent/::1740847046
EEStudent1.png::CompressedTexture2D::1339124915755231282::1740793986::1740847072::1::::<><>::
EEStudent2.png::CompressedTexture2D::8158527786288950584::1740793986::1740847072::1::::<><>::
EEStudent3.png::CompressedTexture2D::6170408176720230213::1740793986::1740847072::1::::<><>::
EEStudent4.png::CompressedTexture2D::2508672376621577583::1740793986::1740847072::1::::<><>::
EEStudent5.png::CompressedTexture2D::8833112393870679324::1740793986::1740847072::1::::<><>::
EEStudent6.png::CompressedTexture2D::4183034263462300229::1740793986::1740847072::1::::<><>::
EEStudent7.png::CompressedTexture2D::3939379336815674389::1740793986::1740847072::1::::<><>::
EEStudent8.png::CompressedTexture2D::5548483903436943270::1740793986::1740847072::1::::<><>::
EEStudent9.png::CompressedTexture2D::5260630641630364365::1740793986::1740847072::1::::<><>::
EEStudent10.png::CompressedTexture2D::353261240034368139::1740793986::1740847072::1::::<><>::
EEStudent11.png::CompressedTexture2D::7645107466426306484::1740793986::1740847072::1::::<><>::
EEStudent12.png::CompressedTexture2D::793671517075435267::1740793986::1740847072::1::::<><>::
EEStudent13.png::CompressedTexture2D::5596193268346830106::1740793986::1740847072::1::::<><>::
EEStudent14.png::CompressedTexture2D::6276808577800624224::1740793986::1740847072::1::::<><>::
EEStudent15.png::CompressedTexture2D::5035377524773696903::1740793986::1740847072::1::::<><>::
EEStudent16.png::CompressedTexture2D::368656325119325495::1740793986::1740847072::1::::<><>::
EEStudent17.png::CompressedTexture2D::6622777655135374239::1740793986::1740847072::1::::<><>::
EEStudent18.png::CompressedTexture2D::4941903801369751271::1740793986::1740847072::1::::<><>::
EEStudent19.png::CompressedTexture2D::2850462388824528916::1740793986::1740847072::1::::<><>::
EEStudent20.png::CompressedTexture2D::3674864962926280544::1740793986::1740847072::1::::<><>::
EEStudent21.png::CompressedTexture2D::7929205652617023812::1740793986::1740847072::1::::<><>::
::res://assets/LightningBolt/::1740847046
LightningBolt1.png::CompressedTexture2D::3152224484957407561::1740794477::1740847072::1::::<><>::
LightningBolt2.png::CompressedTexture2D::7367919822340792101::1740794477::1740847072::1::::<><>::
::res://assets/main_menu_assets/::1740846162
main_text.png::CompressedTexture2D::6199738121451956123::1740846001::1740846162::1::::<><>::
::res://assets/Pats/::1740846162
bottle.tscn::PackedScene::7237019346326776814::1740845901::0::1::::<><>::uid://dtqjy0q3v8mek::::res://assets/BeerBottle/beer_bottle.tres
bottle_spawner.gd::GDScript::-1::1740845901::0::1::::<>Node2D<>::
Pats1.png::CompressedTexture2D::3865016526611573164::1740801820::1740846162::1::::<><>::
Pats2.png::CompressedTexture2D::1696228655575164685::1740801820::1740846162::1::::<><>::
Pats3.png::CompressedTexture2D::8849989021648707711::1740801820::1740846162::1::::<><>::
Pats4.png::CompressedTexture2D::3242858267829951830::1740801820::1740846162::1::::<><>::
pats.tres::SpriteFrames::3668987839468416099::1740845901::0::1::::<><>::uid://bvcii0xcj4hts::::res://assets/Pats/Pats1.png<>uid://yfwvxxjcb71r::::res://assets/Pats/Pats2.png<>uid://dydaa5jiumtgh::::res://assets/Pats/Pats3.png<>uid://bmg4nwtvtpbjy::::res://assets/Pats/Pats4.png
pats.tscn::PackedScene::8829754258745618210::1740845901::0::1::::<><>::uid://bsjjxt5aqica2::::res://assets/Pats/pats.tres<>res://assets/Pats/bottle_spawner.gd
::res://assets/StenchLines/::1740846162
StenchLines1.png::CompressedTexture2D::5310480564376613769::1740799007::1740846162::1::::<><>::
StenchLines2.png::CompressedTexture2D::1189966722080950160::1740799007::1740846162::1::::<><>::
StenchLines3.png::CompressedTexture2D::9027617649990285563::1740799007::1740846162::1::::<><>::
StenchLines4.png::CompressedTexture2D::5260056694940881108::1740799007::1740846162::1::::<><>::
StenchLines5.png::CompressedTexture2D::2080168348423938537::1740799007::1740846162::1::::<><>::
StenchLines6.png::CompressedTexture2D::4429704704956805158::1740799007::1740846162::1::::<><>::
StenchLines7.png::CompressedTexture2D::4913137310468642384::1740799007::1740846162::1::::<><>::
StenchLines8.png::CompressedTexture2D::6701896832904899476::1740799007::1740846162::1::::<><>::
StenchLines9.png::CompressedTexture2D::4544118741847248520::1740799007::1740846162::1::::<><>::
StenchLines10.png::CompressedTexture2D::5318970922829768917::1740799007::1740846162::1::::<><>::
::res://fonts/::1740799519
::res://fonts/Sixtyfour_Convergence/::1740846161
OFL.txt::TextFile::-1::1740799519::0::1::::<><>::
README.txt::TextFile::-1::1740799519::0::1::::<><>::
SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf::FontFile::4238140825154619873::1740799519::1740846161::1::::<><>::
::res://fonts/Sixtyfour_Convergence/static/::1740846161
SixtyfourConvergence-Regular.ttf::FontFile::6425703042409047287::1740799519::1740846161::1::::<><>::
::res://scenes/::1740847046
ee_bullet.tscn::PackedScene::5214193804957324031::1740845901::0::1::::<><>::uid://dsb5kl17nyrmd::::res://assets/LightningBolt/LightningBolt1.png<>uid://dopfjjj4swxi4::::res://assets/LightningBolt/LightningBolt2.png
main.tscn::PackedScene::818772157881794260::1740799743::0::1::::<><>::res://scripts/main_menu.gd<>uid://cxswnjgn70m4f::::res://fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf
options.tscn::PackedScene::7569704892824131363::1740799519::0::1::::<><>::res://scripts/options.gd<>uid://cxswnjgn70m4f::::res://fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf
player.gd::GDScript::-1::1740847046::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6038144135424059361::1740845901::0::1::::<><>::res://scenes/player.gd<>uid://bp6c2om7d8sxs::::res://assets/EEStudent/EEStudent10.png<>uid://bs24cudplkxpj::::res://assets/EEStudent/EEStudent1.png<>uid://jk3dn2dcwc13::::res://assets/Tiles.png<>uid://cbo6fogknlxbl::::res://assets/EEStudent/EEStudent12.png<>uid://b5fnf1l5uui4y::::res://assets/EEStudent/EEStudent11.png<>uid://cjllyaehlbuqe::::res://assets/EEStudent/EEStudent21.png<>uid://c6oolwt12crqo::::res://assets/EEStudent/EEStudent2.png<>uid://yjnxw0qusyqq::::res://assets/EEStudent/EEStudent3.png<>uid://es48wj7xa3dm::::res://assets/EEStudent/EEStudent4.png<>uid://dy3lyjbfg8til::::res://assets/EEStudent/EEStudent5.png<>uid://br71pptwq5fyu::::res://assets/EEStudent/EEStudent6.png<>uid://cvxmx5vkt2plr::::res://assets/EEStudent/EEStudent7.png<>uid://bh1kvd0gvb85h::::res://assets/EEStudent/EEStudent8.png<>uid://d4dvnilrwljdg::::res://assets/EEStudent/EEStudent9.png<>uid://difcvyhj1tmk0::::res://assets/EEStudent/EEStudent13.png<>uid://bj0x5isrmts3::::res://assets/EEStudent/EEStudent14.png<>uid://cwhalml1s0xwv::::res://assets/EEStudent/EEStudent15.png<>uid://fala5gyh54yq::::res://assets/EEStudent/EEStudent16.png<>uid://dj1kr1pn0rydf::::res://assets/EEStudent/EEStudent17.png<>uid://qtmhnw4vbcmn::::res://assets/EEStudent/EEStudent18.png<>uid://1tba1d7anc35::::res://assets/EEStudent/EEStudent19.png<>uid://bb0xq2bieiiee::::res://assets/EEStudent/EEStudent20.png
speech.tscn::PackedScene::1038037310355079854::1740845901::0::1::::<><>::res://scenes/levels/area_2d.gd<>uid://bjmpwb8xth0iu::::res://scenes/speech_bubble.tscn
speech_bubble.tscn::PackedScene::3043842956414119824::1740845901::0::1::::<><>::res://speech_bubble.gd<>uid://cxswnjgn70m4f::::res://fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf
::res://scenes/levels/::1740846797
area_2d.gd::GDScript::-1::1740845901::0::1::::<>Area2D<>::
camera_2d.gd::GDScript::-1::1740845901::0::1::::<>Camera2D<>::
control.gd::GDScript::-1::1740793147::0::1::::<>RefCounted<>::
dorm.tscn::PackedScene::4842682251173160268::1740846280::0::1::::<><>::uid://o13k8g86j2v7::::res://scenes/speech.tscn<>uid://drsnrmicr25ba::::res://assets/EEStudent/EEStudent1.png<>res://scenes/levels/camera_2d.gd<>uid://jk3dn2dcwc13::::res://assets/Tiles.png<>uid://xdt3ot5pnsxe::::res://assets/Assets_City.png<>uid://cog185ovmeo41::::res://assets/Tileset.png
::res://scripts/::1740845901
main_menu.gd::GDScript::-1::1740799519::0::1::::<>Control<>::
options.gd::GDScript::-1::1740799519::0::1::::<>Control<>::
speech_bubble.gd::GDScript::-1::1740845901::0::1::::<>Control<>::
