ea4bc82a6ad023ab7ee23ee620429895
::res://::1740795242
README.md::TextFile::-1::1740793952::0::1::::<><>::
speech_bubble.gd::GDScript::-1::1740795240::0::1::::<>Control<>::
Tiles.png::CompressedTexture2D::5046747936562947184::1740795242::1740795247::1::::<><>::
::res://assets/::1740795242
Tiles.png::CompressedTexture2D::654049528115182856::1740793952::1740795247::1::::<><>::
::res://assets/EEStudent/::1740795240
EEStudent1.png::CompressedTexture2D::1916645745720915932::1740794081::1740795247::1::::<><>::
EEStudent2.png::CompressedTexture2D::2054552791128112166::1740794081::1740795247::1::::<><>::
EEStudent3.png::CompressedTexture2D::2403975919500320427::1740794081::1740795247::1::::<><>::
EEStudent4.png::CompressedTexture2D::499066229352693802::1740794081::1740795247::1::::<><>::
EEStudent5.png::CompressedTexture2D::645764163136884616::1740794081::1740795247::1::::<><>::
EEStudent6.png::CompressedTexture2D::2143688568139717999::1740794081::1740795247::1::::<><>::
EEStudent7.png::CompressedTexture2D::8387735766750234829::1740794081::1740795247::1::::<><>::
EEStudent8.png::CompressedTexture2D::8678882373000397615::1740794081::1740795247::1::::<><>::
EEStudent9.png::CompressedTexture2D::2442868823467621156::1740794081::1740795247::1::::<><>::
EEStudent10.png::CompressedTexture2D::861752158999161694::1740794081::1740795247::1::::<><>::
EEStudent11.png::CompressedTexture2D::1989403172903820198::1740794081::1740795247::1::::<><>::
EEStudent12.png::CompressedTexture2D::6667001044791652869::1740794081::1740795247::1::::<><>::
EEStudent13.png::CompressedTexture2D::7972131467830968767::1740794081::1740795247::1::::<><>::
EEStudent14.png::CompressedTexture2D::796989793873901153::1740794081::1740795247::1::::<><>::
EEStudent15.png::CompressedTexture2D::8157205297061562932::1740794081::1740795247::1::::<><>::
EEStudent16.png::CompressedTexture2D::3659451712332653789::1740794081::1740795247::1::::<><>::
EEStudent17.png::CompressedTexture2D::3722698714058398547::1740794081::1740795247::1::::<><>::
EEStudent18.png::CompressedTexture2D::8011074659136860529::1740794081::1740795247::1::::<><>::
EEStudent19.png::CompressedTexture2D::2602451349587589808::1740794081::1740795247::1::::<><>::
EEStudent20.png::CompressedTexture2D::1337041522850492629::1740794081::1740795247::1::::<><>::
EEStudent21.png::CompressedTexture2D::5657150645739825676::1740794081::1740795247::1::::<><>::
::res://assets/LightningBolt/::1740795240
LightningBolt1.png::CompressedTexture2D::7042117013472506725::1740794838::1740795247::1::::<><>::
LightningBolt2.png::CompressedTexture2D::1055438646774175844::1740794838::1740795247::1::::<><>::
::res://scenes/::1740795242
main.tscn::PackedScene::818772157881794260::1740795185::0::1::::<><>::uid://cxswnjgn70m4f::::res://Fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf<>res://scripts/main_menu.gd
speech_bubble.tscn::PackedScene::3043842956414119824::1740795179::0::1::::<><>::res://scripts/speech_bubble.gd
::res://scenes/levels/::1740795242
area_2d.gd::GDScript::-1::1740795242::0::1::::<>Area2D<>::
control.gd::GDScript::-1::1740793952::0::1::::<>RefCounted<>::
dorm.tscn::PackedScene::4842682251173160268::1740795179::0::1::::<><>::
