[gd_scene load_steps=6 format=3 uid="uid://cgj2al0rb0kmh"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_d3eax"]
[ext_resource type="Texture2D" uid="uid://di6ywtcwjqm5c" path="res://assets/LightningBolt/LightningBolt1.png" id="1_pmrwg"]
[ext_resource type="Texture2D" uid="uid://dfjasa0cbilvd" path="res://assets/LightningBolt/LightningBolt2.png" id="2_hbj84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoqfi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_snqcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pmrwg")
}, {
"duration": 1.0,
"texture": ExtResource("2_hbj84")
}, {
"duration": 1.0,
"texture": ExtResource("1_pmrwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EeBullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_d3eax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uoqfi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_snqcx")
