[gd_scene load_steps=27 format=3 uid="uid://bugcjjlpnevv3"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_lyex4"]
[ext_resource type="Script" path="res://scenes/h_box_container.gd" id="1_lyvc3"]
[ext_resource type="Texture2D" uid="uid://cwdackkjnmiuw" path="res://assets/menus/heart.png" id="1_rf1hl"]
[ext_resource type="Texture2D" uid="uid://btfagtf8i5ujy" path="res://assets/EEStudent/EEStudent10.png" id="2_3jh0l"]
[ext_resource type="Texture2D" uid="uid://ctr5a37w41udi" path="res://assets/EEStudent/EEStudent1.png" id="2_he1xe"]
[ext_resource type="Texture2D" uid="uid://cektpeul7xsdo" path="res://assets/EEStudent/EEStudent12.png" id="4_7u0hi"]
[ext_resource type="Texture2D" uid="uid://o36uu5xvlcve" path="res://assets/EEStudent/EEStudent11.png" id="4_ea6cr"]
[ext_resource type="Texture2D" uid="uid://dtceob6vso1vq" path="res://assets/EEStudent/EEStudent21.png" id="5_7nq4f"]
[ext_resource type="Texture2D" uid="uid://cnfeciuc5je7e" path="res://assets/EEStudent/EEStudent2.png" id="6_m7f1k"]
[ext_resource type="Texture2D" uid="uid://brjtdsgjxf2u0" path="res://assets/EEStudent/EEStudent3.png" id="7_i4hfi"]
[ext_resource type="Texture2D" uid="uid://bicjmc47bi564" path="res://assets/EEStudent/EEStudent4.png" id="8_owaks"]
[ext_resource type="Texture2D" uid="uid://oqq8j1mrx5bj" path="res://assets/EEStudent/EEStudent5.png" id="9_566gf"]
[ext_resource type="Texture2D" uid="uid://bm37k3uas65op" path="res://assets/EEStudent/EEStudent6.png" id="10_iild8"]
[ext_resource type="Texture2D" uid="uid://c2un7si0ahxyi" path="res://assets/EEStudent/EEStudent7.png" id="11_o70pe"]
[ext_resource type="Texture2D" uid="uid://f88ym251wfvc" path="res://assets/EEStudent/EEStudent8.png" id="12_lyo5s"]
[ext_resource type="Texture2D" uid="uid://d3jtpy441i1hc" path="res://assets/EEStudent/EEStudent9.png" id="13_smj7v"]
[ext_resource type="Texture2D" uid="uid://bypno5iju4utf" path="res://assets/EEStudent/EEStudent13.png" id="14_gtsjt"]
[ext_resource type="Texture2D" uid="uid://cy4d1sjm2x8rm" path="res://assets/EEStudent/EEStudent14.png" id="15_y1drk"]
[ext_resource type="Texture2D" uid="uid://c3idqputeu8er" path="res://assets/EEStudent/EEStudent15.png" id="16_24xno"]
[ext_resource type="Texture2D" uid="uid://n8112j1l6vvu" path="res://assets/EEStudent/EEStudent16.png" id="17_u1rme"]
[ext_resource type="Texture2D" uid="uid://l832qreefvb4" path="res://assets/EEStudent/EEStudent17.png" id="18_jfeo5"]
[ext_resource type="Texture2D" uid="uid://d3b1tl8sfl2f6" path="res://assets/EEStudent/EEStudent18.png" id="19_ijs5n"]
[ext_resource type="Texture2D" uid="uid://drqissfieinna" path="res://assets/EEStudent/EEStudent19.png" id="20_dcqcv"]
[ext_resource type="Texture2D" uid="uid://cjt6crt1ecq8d" path="res://assets/EEStudent/EEStudent20.png" id="21_pkd2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mybk"]
size = Vector2(17, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0oxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3jh0l")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_he1xe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7u0hi")
}],
"loop": true,
"name": &"default_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ea6cr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7nq4f")
}],
"loop": true,
"name": &"jump_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m7f1k")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4hfi")
}, {
"duration": 1.0,
"texture": ExtResource("8_owaks")
}, {
"duration": 1.0,
"texture": ExtResource("9_566gf")
}, {
"duration": 1.0,
"texture": ExtResource("10_iild8")
}, {
"duration": 1.0,
"texture": ExtResource("11_o70pe")
}, {
"duration": 1.0,
"texture": ExtResource("12_lyo5s")
}, {
"duration": 1.0,
"texture": ExtResource("13_smj7v")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gtsjt")
}, {
"duration": 1.0,
"texture": ExtResource("15_y1drk")
}, {
"duration": 1.0,
"texture": ExtResource("16_24xno")
}, {
"duration": 1.0,
"texture": ExtResource("17_u1rme")
}, {
"duration": 1.0,
"texture": ExtResource("18_jfeo5")
}, {
"duration": 1.0,
"texture": ExtResource("19_ijs5n")
}, {
"duration": 1.0,
"texture": ExtResource("20_dcqcv")
}, {
"duration": 1.0,
"texture": ExtResource("21_pkd2c")
}],
"loop": true,
"name": &"run_shoot",
"speed": 15.0
}]

[node name="Player" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_lyex4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_1mybk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_o0oxx")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(3, -18)
zoom = Vector2(5, 5)

[node name="Timer" type="Timer" parent="player"]
wait_time = 0.1
one_shot = true

[node name="spawnerparent" type="Node2D" parent="player"]
scale = Vector2(1e-05, 1e-05)

[node name="spawner" type="Node2D" parent="player/spawnerparent"]
position = Vector2(10, 0)

[node name="UI" type="Control" parent="player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="player/UI"]
layout_mode = 0
offset_left = -183.0
offset_top = -122.0
offset_right = -106.0
offset_bottom = -100.0
script = ExtResource("1_lyvc3")

[node name="TextureRect" type="TextureRect" parent="player/UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_rf1hl")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="player/UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_rf1hl")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="player/UI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_rf1hl")
expand_mode = 2
