[gd_scene load_steps=4 format=3 uid="uid://bjmpwb8xth0iu"]

[ext_resource type="Script" path="res://speech_bubble.gd" id="1_envlk"]
[ext_resource type="FontFile" uid="uid://b1nat4lpph6xo" path="res://fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf" id="2_eg2x3"]

[sub_resource type="LabelSettings" id="LabelSettings_m6fep"]
font = ExtResource("2_eg2x3")
font_size = 8

[node name="Speech Bubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_envlk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 105.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 117.0
offset_bottom = 44.0
scale = Vector2(0.920001, 1.16)
label_settings = SubResource("LabelSettings_m6fep")
autowrap_mode = 3
