[gd_scene load_steps=2 format=3 uid="uid://cwqgpagt6wd1t"]

[ext_resource type="FontFile" uid="uid://bhiwn16rpwe7g" path="res://fonts/Sixtyfour_Convergence/static/SixtyfourConvergence-Regular.ttf" id="1_hrxuc"]

[node name="Pause" type="Control"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = -84.0
offset_right = 85.0
offset_bottom = -44.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -115.0
offset_top = -81.0
offset_right = 119.0
offset_bottom = 49.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -106.0
offset_top = -27.0
offset_right = 12.0
offset_bottom = 38.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hrxuc")
theme_override_font_sizes/font_size = 10
text = "Resume"

[node name="Keep_playing" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hrxuc")
theme_override_font_sizes/font_size = 10
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hrxuc")
theme_override_font_sizes/font_size = 10
text = "Quit?"

[node name="paused" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = -71.0
offset_right = 1.0
offset_bottom = -31.0
theme_override_fonts/normal_font = ExtResource("1_hrxuc")
text = "Paused"
